{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postgres;User Id=postgres;Password=root;Port=5432;"
  },
  "AllowedHosts": "*"
}
